{
  "lexiconName": "BDB",
  "language": "Spanish",
  "entries": [
    {
      "ref": "BDB, אב",
      "_unparsedContent": "† <big>[<span dir=\"rtl\">אֵב</span>]</big>  <strong>n.</strong> [<strong>m.</strong>] <strong>freshness, fresh green (</strong>Lag<sup>BN207</sup> Inf. <em>ibb;</em> thence concr., cf. Arabic <span dir=\"rtl\">أَبٌّ</span> <em>herbage, pasture</em>; above stem & meaning better than √<span dir=\"rtl\">אנב</span> (spring) cf. Aramaic <span dir=\"rtl\">אִנְבֵּהּ</span> (q.v.) Dl<sup>HA65, Pr114</sup><strong>)</strong> <span dir=\"rtl\">עֿדֶנּוּ בְאִבּוֹ</span> <em>while yet in its freshness</em> (i.e. <span dir=\"rtl\">אָחוּ</span>, reed) <a data-ref=\"Job 8:12\" href=\"/Job.8.12\">Jb 8:12</a>; concr., pl. <em>green shoots</em> <span dir=\"rtl\">בְּאִבֵּי הַנַּחַל</span> <a data-ref=\"Song of Songs 6:11\" href=\"/Song_of_Songs.6.11\">Ct 6:11</a> (‖ <span dir=\"rtl\">הֲפָֽרְחָה הַגֶּפֶן הֵנֵצוּ הָֽרִמֹּנִים׃</span>).",
      "content": "† @@#<big>@@[@@#<span dir=\"rtl\">@@אֵב@@#</span>@@]@@#</big>@@  @@#<strong>@@@@%n@@.@@#</strong>@@ [@@#<strong>@@@@%m@@.@@#</strong>@@] @@#<strong>@@@@%freshness@@, @@%fresh green@@ (@@#</strong>@@@@%Lag@@@@#<sup>@@@@%BN@@207@@#</sup>@@ @@%Inf@@. @@#<em>@@@@%ibb@@;@@#</em>@@ @@%thence concr@@., @@%cf@@. @@%Arabic@@ @@#<span dir=\"rtl\">@@أَبٌّ@@#</span>@@ @@#<em>@@@@%herbage@@, @@%pasture@@@@#</em>@@; @@%above stem@@ & @@%meaning better than@@ √@@#<span dir=\"rtl\">@@אנב@@#</span>@@ (@@%spring@@) @@%cf@@. @@%Aramaic@@ @@#<span dir=\"rtl\">@@אִנְבֵּהּ@@#</span>@@ (@@%q@@.@@%v@@.) @@%Dl@@@@#<sup>@@@@%HA@@65, @@%Pr@@114@@#</sup>@@@@#<strong>@@)@@#</strong>@@ @@#<span dir=\"rtl\">@@עֿדֶנּוּ בְאִבּוֹ@@#</span>@@ @@#<em>@@@@%while yet in its freshness@@@@#</em>@@ (@@%i@@.@@%e@@. @@#<span dir=\"rtl\">@@אָחוּ@@#</span>@@, @@%reed@@) @@#<a data-ref=\"Job 8:12\" href=\"/Job.8.12\">@@@@%Jb@@ 8:12@@#</a>@@; @@%concr@@., @@%pl@@. @@#<em>@@@@%green shoots@@@@#</em>@@ @@#<span dir=\"rtl\">@@בְּאִבֵּי הַנַּחַל@@#</span>@@ @@#<a data-ref=\"Song of Songs 6:11\" href=\"/Song_of_Songs.6.11\">@@@@%Ct@@ 6:11@@#</a>@@ (‖ @@#<span dir=\"rtl\">@@הֲפָֽרְחָה הַגֶּפֶן הֵנֵצוּ הָֽרִמֹּנִים׃@@#</span>@@).",
      "translatedContent": "† @@#<big>@@[@@#<span dir=\"rtl\">@@אֵב@@#</span>@@]@@#</big>@@  @@#<strong>@@@@%noun@@.@@#</strong>@@ [@@#<strong>@@@@%masculine@@.@@#</strong>@@] @@#<strong>@@@@%@@, @@%@@ (@@#</strong>@@@@%@@@@#<sup>@@@@%@@207@@#</sup>@@ @@%@@. @@#<em>@@@@%@@;@@#</em>@@ @@%@@., @@%@@. @@%@@ @@#<span dir=\"rtl\">@@أَبٌّ@@#</span>@@ @@#<em>@@@@%@@, @@%@@@@#</em>@@; @@%@@ & @@%@@ √@@#<span dir=\"rtl\">@@אנב@@#</span>@@ (@@%@@) @@%@@. @@%@@ @@#<span dir=\"rtl\">@@אִנְבֵּהּ@@#</span>@@ (@@%@@.@@%@@.) @@%@@@@#<sup>@@@@%@@65, @@%@@114@@#</sup>@@@@#<strong>@@)@@#</strong>@@ @@#<span dir=\"rtl\">@@עֿדֶנּוּ בְאִבּוֹ@@#</span>@@ @@#<em>@@@@%@@@@#</em>@@ (@@%@@.@@%@@. @@#<span dir=\"rtl\">@@אָחוּ@@#</span>@@, @@%@@) @@#<a data-ref=\"Job 8:12\" href=\"/Job.8.12\">@@@@%@@ 8:12@@#</a>@@; @@%@@., @@%@@. @@#<em>@@@@%@@@@#</em>@@ @@#<span dir=\"rtl\">@@בְּאִבֵּי הַנַּחַל@@#</span>@@ @@#<a data-ref=\"Song of Songs 6:11\" href=\"/Song_of_Songs.6.11\">@@@@%@@ 6:11@@#</a>@@ (‖ @@#<span dir=\"rtl\">@@הֲפָֽרְחָה הַגֶּפֶן הֵנֵצוּ הָֽרִמֹּנִים׃@@#</span>@@)."
    },
    {
      "ref": "BDB, אָבִיב",
      "_unparsedContent": "† <big><span dir=\"rtl\">אָבִיב</span></big>  <strong>n.m.</strong> <sup><a data-ref=\"Leviticus 2:14\" href=\"/Leviticus.2.14\">Lv 2:14</a></sup> <strong>coll. (</strong>Lag<sup>BN 207</sup> Inf.<strong>) </strong><br><strong>1.</strong>  <strong> fresh, young ears</strong> of barley <a data-ref=\"Exodus 9:31\" href=\"/Exodus.9.31\">Ex 9:31</a>; indef. <a data-ref=\"Leviticus 2:14\" href=\"/Leviticus.2.14\">Lv 2:14</a> <span dir=\"rtl\">מִנְחַת בִּכּוּרִים ליהוה א׳ קָלוּי בָּאֵשׁ</span>.<br><strong>2.</strong>  <span dir=\"rtl\">חֹדֶשׁ הָֽאָבִיב</span> month of ear-forming, or of growing green, <strong>Abib</strong>, month of Exodus &amp; passover, <a data-ref=\"Exodus 13:4\" href=\"/Exodus.13.4\">Ex 13:4</a>; <a data-ref=\"Exodus 23:15\" href=\"/Exodus.23.15\">23:15</a>; <a data-ref=\"Exodus 34:18\" href=\"/Exodus.34.18\">34:18</a>, <a data-ref=\"Exodus 34:18\" href=\"/Exodus.34.18\">18</a> (JE), <a data-ref=\"Deuteronomy 16:1\" href=\"/Deuteronomy.16.1\">Dt 16:1</a>, <a data-ref=\"Deuteronomy 16:1\" href=\"/Deuteronomy.16.1\">1</a> (1st month = c. April = <span dir=\"rtl\">הָרִאשֹׁן</span>, <span dir=\"rtl\">הַחֹדֶשׁ הָר׳</span> (q.v.) in P; v. Di <a data-ref=\"Exodus 12:2\" href=\"/Exodus.12.2\">Ex 12:2</a>; = postexilic <span dir=\"rtl\">נִיסָן</span> q.v.)",
      "content": "† @@#<big>@@@@#<span dir=\"rtl\">@@אָבִיב@@#</span>@@@@#</big>@@  @@#<strong>@@@@%n@@.@@%m@@.@@#</strong>@@ @@#<sup>@@@@#<a data-ref=\"Leviticus 2:14\" href=\"/Leviticus.2.14\">@@@@%Lv@@ 2:14@@#</a>@@@@#</sup>@@ @@#<strong>@@@@%coll@@. (@@#</strong>@@@@%Lag@@@@#<sup>@@@@%BN@@ 207@@#</sup>@@ @@%Inf@@.@@#<strong>@@) @@#</strong>@@@@#<br>@@@@#<strong>@@1.@@#</strong>@@  @@#<strong>@@ @@%fresh@@, @@%young ears@@@@#</strong>@@ @@%of barley@@ @@#<a data-ref=\"Exodus 9:31\" href=\"/Exodus.9.31\">@@@@%Ex@@ 9:31@@#</a>@@; @@%indef@@. @@#<a data-ref=\"Leviticus 2:14\" href=\"/Leviticus.2.14\">@@@@%Lv@@ 2:14@@#</a>@@ @@#<span dir=\"rtl\">@@מִנְחַת בִּכּוּרִים ליהוה א׳ קָלוּי בָּאֵשׁ@@#</span>@@.@@#<br>@@@@#<strong>@@2.@@#</strong>@@  @@#<span dir=\"rtl\">@@חֹדֶשׁ הָֽאָבִיב@@#</span>@@ @@%month of ear-forming@@, @@%or of growing green@@, @@#<strong>@@@@%Abib@@@@#</strong>@@, @@%month of Exodus@@ &@@%amp@@; @@%passover@@, @@#<a data-ref=\"Exodus 13:4\" href=\"/Exodus.13.4\">@@@@%Ex@@ 13:4@@#</a>@@; @@#<a data-ref=\"Exodus 23:15\" href=\"/Exodus.23.15\">@@23:15@@#</a>@@; @@#<a data-ref=\"Exodus 34:18\" href=\"/Exodus.34.18\">@@34:18@@#</a>@@, @@#<a data-ref=\"Exodus 34:18\" href=\"/Exodus.34.18\">@@18@@#</a>@@ (@@%JE@@), @@#<a data-ref=\"Deuteronomy 16:1\" href=\"/Deuteronomy.16.1\">@@@@%Dt@@ 16:1@@#</a>@@, @@#<a data-ref=\"Deuteronomy 16:1\" href=\"/Deuteronomy.16.1\">@@1@@#</a>@@ (1@@%st month@@ = @@%c@@. @@%April@@ = @@#<span dir=\"rtl\">@@הָרִאשֹׁן@@#</span>@@, @@#<span dir=\"rtl\">@@הַחֹדֶשׁ הָר׳@@#</span>@@ (@@%q@@.@@%v@@.) @@%in P@@; @@%v@@. @@%Di@@ @@#<a data-ref=\"Exodus 12:2\" href=\"/Exodus.12.2\">@@@@%Ex@@ 12:2@@#</a>@@; = @@%postexilic@@ @@#<span dir=\"rtl\">@@נִיסָן@@#</span>@@ @@%q@@.@@%v@@.)",
      "translatedContent": "† @@#<big>@@@@#<span dir=\"rtl\">@@אָבִיב@@#</span>@@@@#</big>@@  @@#<strong>@@@@%@@.@@%@@.@@#</strong>@@ @@#<sup>@@@@#<a data-ref=\"Leviticus 2:14\" href=\"/Leviticus.2.14\">@@@@%@@ 2:14@@#</a>@@@@#</sup>@@ @@#<strong>@@@@%@@. (@@#</strong>@@@@%@@@@#<sup>@@@@%@@ 207@@#</sup>@@ @@%@@.@@#<strong>@@) @@#</strong>@@@@#<br>@@@@#<strong>@@1.@@#</strong>@@  @@#<strong>@@ @@%@@, @@%@@@@#</strong>@@ @@%@@ @@#<a data-ref=\"Exodus 9:31\" href=\"/Exodus.9.31\">@@@@%@@ 9:31@@#</a>@@; @@%@@. @@#<a data-ref=\"Leviticus 2:14\" href=\"/Leviticus.2.14\">@@@@%@@ 2:14@@#</a>@@ @@#<span dir=\"rtl\">@@מִנְחַת בִּכּוּרִים ליהוה א׳ קָלוּי בָּאֵשׁ@@#</span>@@.@@#<br>@@@@#<strong>@@2.@@#</strong>@@  @@#<span dir=\"rtl\">@@חֹדֶשׁ הָֽאָבִיב@@#</span>@@ @@%@@, @@%@@, @@#<strong>@@@@%@@@@#</strong>@@, @@%@@ &@@%@@; @@%@@, @@#<a data-ref=\"Exodus 13:4\" href=\"/Exodus.13.4\">@@@@%@@ 13:4@@#</a>@@; @@#<a data-ref=\"Exodus 23:15\" href=\"/Exodus.23.15\">@@23:15@@#</a>@@; @@#<a data-ref=\"Exodus 34:18\" href=\"/Exodus.34.18\">@@34:18@@#</a>@@, @@#<a data-ref=\"Exodus 34:18\" href=\"/Exodus.34.18\">@@18@@#</a>@@ (@@%@@), @@#<a data-ref=\"Deuteronomy 16:1\" href=\"/Deuteronomy.16.1\">@@@@%@@ 16:1@@#</a>@@, @@#<a data-ref=\"Deuteronomy 16:1\" href=\"/Deuteronomy.16.1\">@@1@@#</a>@@ (1@@%@@ = @@%@@. @@%@@ = @@#<span dir=\"rtl\">@@הָרִאשֹׁן@@#</span>@@, @@#<span dir=\"rtl\">@@הַחֹדֶשׁ הָר׳@@#</span>@@ (@@%@@.@@%@@.) @@%@@; @@%@@. @@%@@ @@#<a data-ref=\"Exodus 12:2\" href=\"/Exodus.12.2\">@@@@%@@ 12:2@@#</a>@@; = @@%@@ @@#<span dir=\"rtl\">@@נִיסָן@@#</span>@@ @@%@@.@@%@@.)"
    }
  ]
}
